### Last update: MC 1.15.2 - 21 June 2020 - Master File will be from iChunUtil ###
### Client Only ###
# AudioStreamManager
public net.minecraft.client.audio.AudioStreamManager field_217919_b # bufferCache

# Button
public-f net.minecraft.client.gui.widget.button.Button * # Initially onPress, now All Fields

# EntityRendererManager
public net.minecraft.client.renderer.entity.EntityRendererManager * # All Fields

# FirstPersonRenderer
public net.minecraft.client.renderer.FirstPersonRenderer field_187467_d # itemStackMainHand
public net.minecraft.client.renderer.FirstPersonRenderer field_187469_f # equippedProgressMainHand

# FogRenderer
public net.minecraft.client.renderer.FogRenderer * # All Fields

# GameRenderer
public net.minecraft.client.renderer.GameRenderer *() # All Methods
public net.minecraft.client.renderer.GameRenderer * # All Fields

# IngameGui
public net.minecraft.client.gui.IngameGui field_92017_k # remainingHighlightTicks

# LivingRenderer
public net.minecraft.client.renderer.entity.LivingRenderer field_177097_h # layerRenderers

# ModelBox
public net.minecraft.client.renderer.model.ModelRenderer$ModelBox field_78254_i # quads

# ModelRenderer
public net.minecraft.client.renderer.model.ModelRenderer$PositionTextureVertex
public net.minecraft.client.renderer.model.ModelRenderer$TexturedQuad
public net.minecraft.client.renderer.model.ModelRenderer * # All Fields
public net.minecraft.client.renderer.model.ModelRenderer func_228306_a_(Lcom/mojang/blaze3d/matrix/MatrixStack$Entry;Lcom/mojang/blaze3d/vertex/IVertexBuilder;IIFFFF)V # doRender

# RenderState
public net.minecraft.client.renderer.RenderState * # All Fields

# SoundHandler
public net.minecraft.client.audio.SoundHandler field_147694_f # sndManager

# SoundEngine
public net.minecraft.client.audio.SoundEngine func_188770_e(Lnet/minecraft/client/audio/ISound;)F # getClampedVolume
public net.minecraft.client.audio.SoundEngine func_188772_d(Lnet/minecraft/client/audio/ISound;)F # getClampedPitch
public net.minecraft.client.audio.SoundEngine field_217939_i # audioStreamManager
public net.minecraft.client.audio.SoundEngine field_217943_n # categorySounds
public net.minecraft.client.audio.SoundEngine field_217941_k # channelManager
public net.minecraft.client.audio.SoundEngine field_217942_m # playingSoundsChannel
public net.minecraft.client.audio.SoundEngine field_148624_n # playingSoundsStopTime
public net.minecraft.client.audio.SoundEngine field_148618_g # ticks
public net.minecraft.client.audio.SoundEngine field_148625_l # tickableSounds

# TextureAtlasSprite
public net.minecraft.client.renderer.texture.TextureAtlasSprite <init>(Lnet/minecraft/client/renderer/texture/AtlasTexture;Lnet/minecraft/client/renderer/texture/TextureAtlasSprite$Info;IIIIILnet/minecraft/client/renderer/texture/NativeImage;)V # TextureAtlasSprite

# TexturedParticle
public net.minecraft.client.particle.TexturedParticle field_70544_f # particleScale

# TileEntityRendererDispatcher
public net.minecraft.client.renderer.tileentity.TileEntityRendererDispatcher field_147559_m # renderers

# WolfModel
public net.minecraft.client.renderer.entity.model.WolfModel * # All Fields

# WorldRenderer
public net.minecraft.client.renderer.WorldRenderer *() # All Methods
public net.minecraft.client.renderer.WorldRenderer * # All Fields


### Mixed ###
# BegGoal
public net.minecraft.entity.ai.goal.BegGoal * # All Fields

# EffectInstance
public net.minecraft.potion.EffectInstance field_76460_b # duration
public net.minecraft.potion.EffectInstance field_76461_c # amplifier

# Entity
public net.minecraft.entity.Entity func_213306_e(Lnet/minecraft/util/math/vector/Vector3d;)Lnet/minecraft/util/math/vector/Vector3d; # getAllowedMovement
public net.minecraft.entity.Entity field_213325_aI # size

# FireBlock
public net.minecraft.block.FireBlock func_196448_a(Lnet/minecraft/world/IBlockReader;Lnet/minecraft/util/math/BlockPos;)Lnet/minecraft/block/BlockState; # getStateForPlacement

# GoalSelector
public net.minecraft.entity.ai.goal.GoalSelector field_220892_d # goals

# LivingEntity
public net.minecraft.entity.LivingEntity field_184633_f # POTION_EFFECTS
public net.minecraft.entity.LivingEntity field_184617_aD # ticksSinceLastSwing

# PlayerEntity
public-f net.minecraft.entity.player.PlayerEntity field_146106_i # gameProfile

# PrioritizedGoal
public-f net.minecraft.entity.ai.goal.PrioritizedGoal field_220774_a # inner

# Loot Table Generators
public net.minecraft.data.loot.BlockLootTables *() # All Methods
public net.minecraft.data.loot.BlockLootTables * # All Fields
public net.minecraft.data.loot.EntityLootTables *() # All Methods
public net.minecraft.data.loot.EntityLootTables * # All Fields


# HeadTrackerStuff
public net.minecraft.client.renderer.entity.EnderDragonRenderer field_229058_m_ # model
public net.minecraft.client.renderer.entity.EnderDragonRenderer$EnderDragonModel field_229064_A_ # dragonInstance
public net.minecraft.client.renderer.entity.EnderDragonRenderer$EnderDragonModel field_78223_m # partialTicks
public net.minecraft.client.renderer.entity.model.AgeableModel * # All Fields
public net.minecraft.client.renderer.entity.model.HorseModel field_217127_a # body
public net.minecraft.client.renderer.entity.model.HorseModel field_217128_b # head
public net.minecraft.client.renderer.entity.model.LlamaModel field_228274_b_ # body
public net.minecraft.client.renderer.entity.model.LlamaModel field_228273_a_ # head
public net.minecraft.client.renderer.entity.model.IllagerModel field_191217_a # head
public net.minecraft.client.renderer.entity.model.BatModel field_82895_a # batHead
public net.minecraft.client.renderer.entity.model.BeeModel field_228231_a_ # body
public net.minecraft.client.renderer.entity.model.BlazeModel field_78105_b # blazeHead
public net.minecraft.client.renderer.entity.model.BoarModel field_239106_a_ # field_239106_a_
public net.minecraft.client.renderer.entity.model.ChickenModel field_78142_a # head
public net.minecraft.client.renderer.entity.model.CodModel field_203725_c # head
public net.minecraft.client.renderer.entity.model.CreeperModel field_78135_a # head
public net.minecraft.client.renderer.entity.model.DolphinModel field_205082_b # body
public net.minecraft.client.renderer.entity.EnderDragonRenderer$EnderDragonModel field_78221_a # head
public net.minecraft.client.renderer.entity.model.EndermiteModel field_178713_d # bodyParts
public net.minecraft.client.renderer.entity.model.GhastModel field_228260_b_ # field_228260_b_
public net.minecraft.client.renderer.entity.model.GuardianModel field_178710_a # guardianBody
public net.minecraft.client.renderer.entity.model.IronGolemModel field_78178_a # ironGolemHead
public net.minecraft.client.renderer.entity.model.MagmaCubeModel field_78108_b # head
public net.minecraft.client.renderer.entity.model.OcelotModel field_78156_g # ocelotHead
public net.minecraft.client.renderer.entity.model.ParrotModel field_192768_e # head
public net.minecraft.client.renderer.entity.model.PhantomModel field_203070_a # body
public net.minecraft.client.renderer.entity.model.PufferFishSmallModel field_203754_a # body
public net.minecraft.client.renderer.entity.model.PufferFishMediumModel field_203730_a # body
public net.minecraft.client.renderer.entity.model.PufferFishBigModel field_203741_a # body
public net.minecraft.client.renderer.entity.model.QuadrupedModel field_78150_a # headModel
public net.minecraft.client.renderer.entity.model.RabbitModel field_178704_h # rabbitHead
public net.minecraft.client.renderer.entity.model.RavagerModel field_217168_a # head
public net.minecraft.client.renderer.entity.model.RavagerModel field_217175_k # neck
public net.minecraft.client.renderer.entity.model.SalmonModel field_203763_c # head
public net.minecraft.client.renderer.entity.model.ShulkerModel field_187066_a # head
public net.minecraft.client.renderer.entity.model.SilverfishModel field_78171_a # silverfishBodyParts
public net.minecraft.client.renderer.entity.model.SlimeModel field_78200_a # slimeBodies
public net.minecraft.client.renderer.entity.model.SnowManModel field_78195_c # head
public net.minecraft.client.renderer.entity.model.SpiderModel field_78209_a # spiderHead
public net.minecraft.client.renderer.entity.model.SquidModel field_78202_a # body
public net.minecraft.client.renderer.entity.model.StriderModel field_239120_f_ # field_239120_f_
public net.minecraft.client.renderer.entity.model.TropicalFishAModel field_204235_a # body
public net.minecraft.client.renderer.entity.model.TropicalFishBModel field_204240_a # body
public net.minecraft.client.renderer.entity.model.VillagerModel field_78191_a # villagerHead
public net.minecraft.client.renderer.entity.model.WitherModel field_82904_b # heads